model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1657651665.4003024
all_model_checkpoint_timestamps: 1657652589.5933366
all_model_checkpoint_timestamps: 1657653515.545453
all_model_checkpoint_timestamps: 1657654441.3330164
all_model_checkpoint_timestamps: 1657655367.7688484
last_preserved_timestamp: 1657609183.185159
